# AspNetMicroservices

./: LICENSE
src/: aspnetrun-microservices.sln
src/Services/: docker-compose.override.yml  docker-compose.yml
src/Services/Basket/: Dockerfile
src/Services/Basket/Basket.Data/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.Repo/: Basket.Repo.csproj  BasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.Web/: Basket.Web.csproj  Program.cs
src/Services/Basket/Basket.Web/Controllers/: BasketController.cs
src/Services/Basket/Basket.Web/Properties/: launchSettings.json
src/Services/Basket/Basket.Web/Validation/: ShoppingCartValidator.cs
src/Services/Catalog/: Dockerfile
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: ProductController.cs
src/Services/Catalog/Catalog.API/DTO/Request/: AddProductRequest.cs  BaseProductRequest.cs  ProductFilterParameters.cs  UpdateProductRequest.cs
src/Services/Catalog/Catalog.API/DTO/Response/: ErrorResponse.cs  MinimalProductResponse.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/MapperProfiles/: ProductMapperProfile.cs  ProductProfile.cs
src/Services/Catalog/Catalog.API/MapperProfiles/Converters/: UpdateProductRequestConverter.cs
src/Services/Catalog/Catalog.API/Middleware/: ExceptionHandlerMiddleware.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Catalog/Catalog.API/Settings/: DatabaseSettings.cs
src/Services/Catalog/Catalog.API/Validation/: AddProductValidator.cs  CustomValidationResponse.cs  UpdateProductRequestValidator.cs
src/Services/Catalog/Catalog.BAL/: BaseService.cs  Catalog.BAL.csproj  ProductService.cs
src/Services/Catalog/Catalog.Core/Entities/: BaseEntity.cs  Product.cs
src/Services/Catalog/Catalog.Core/Interfaces/: IBaseService.cs  ICatalogContext.cs  IProductService.cs  IRepository.cs
src/Services/Catalog/Catalog.Core/Models/: ErrorMessage.cs  ProductFilterParametersModel.cs
src/Services/Catalog/Catalog.Core/Settings/: DatabaseSettings.cs
src/Services/Catalog/Catalog.DAL/: Catalog.DAL.csproj  CatalogContext.cs  CatalogContextSeed.cs  Repository.cs
